SeattleSlew_FileOpenScreens/Save_Dialog_List.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
	xmlns:local="clr-namespace:SeattleSlew_WireframesScreens"
	xmlns:epm="http://schemas.microsoft.com/expression/2010/prototyping/mockups"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity"
	mc:Ignorable="d"
	x:Class="SeattleSlew_FileOpenScreens.Save_Dialog_List"
	Width="auto" Height="auto">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<sdk:GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="5" Background="#424242" />

		<TextBlock Grid.Column="2" Style="{StaticResource BasicTextBlock-Sketch}" Text="Type:" Margin="5"/>
		<ComboBox Grid.Column="3" Style="{StaticResource ComboBox-Sketch}" Width="150" Margin="5">
			<ComboBoxItem Content="Portfolio (*.cli)" IsSelected="True"/>
			<ComboBoxItem Content="Group (*.grp)" />
			<ComboBoxItem Content="Price (*.pri)" />
			<ComboBoxItem Content="Spot Rate (*.fx)" />
			<ComboBoxItem Content="Forward Fx Rate (*.ffx)" />
			<ComboBoxItem Content="Factor (*.fac)" />
			<ComboBoxItem Content="Perf. (Net) (*.prf)" />
			<ComboBoxItem Content="Perf. (Gross) (*.pbf)" />
			<ComboBoxItem Content="Composite (*.cpg)" />
			<ComboBoxItem Content="Region (*.rgn)" />
			<ComboBoxItem Content="Index (*.dex)" />
			<ComboBoxItem Content="Added Security Data - Number (*.enm)" />
			<ComboBoxItem Content="Added Security Data - String (*.est)" />
			<ComboBoxItem Content="Added Security Data - Date (*.edt)" />
			<ComboBoxItem Content="Reset Rate (*.rte)" />
			<ComboBoxItem Content="Base Rate (*.ste)" />
			<ComboBoxItem Content="Coupon Date (*.dte)" />
			<ComboBoxItem Content="Report (*.rpd)" />
			<ComboBoxItem Content="Statement (*.rxx)" />
		</ComboBox>
		<TextBlock Grid.Column="4" Style="{StaticResource BasicTextBlock-Sketch}" Text="Sort:" Margin="5" />
		<ComboBox Grid.Column="5" Style="{StaticResource ComboBox-Sketch}" Width="100" Margin="5">
			<ComboBoxItem Content="Name" IsSelected="True"/>
			<ComboBoxItem Content="Date Modified" />
			<ComboBoxItem Content="Date Created" />
			<ComboBoxItem Content="Size" />
			<ComboBoxItem Content="Ascending" />
			<ComboBoxItem Content="Descending" />
		</ComboBox>
		<Image Grid.Column="6" Width="70" Source="./Images/view_toggle.png" Margin="5">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="MouseLeftButtonDown">
					<pi:NavigateToScreenAction TargetScreen="SeattleSlew_WireframesScreens.Open_Dialog"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Image>

		<Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="6" Margin="5" Source="./Images/File_List.png"/>

		<TextBlock Grid.Column="2" Grid.Row="2" Style="{StaticResource BasicTextBlock-Sketch}" Text="Name:" Margin="5" />
		<TextBox Grid.Column="3" Grid.ColumnSpan="10" Grid.Row="2" Style="{StaticResource BasicTextBox-Sketch}" TextWrapping="Wrap" Width="300" Margin="5"/>

		<StackPanel Grid.Row="3" Grid.ColumnSpan="10" HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
			<Button Content="OK" Style="{StaticResource Button-Sketch}" Width="75" Margin="5"/>
			<Button Content="Cancel" Style="{StaticResource Button-Sketch}" Width="75" Margin="5"/>
		</StackPanel>
	</Grid>
</UserControl>